
<html>
<head>
<meta charset="UTF-8">
<meta name='description' content='Yan Naing Aye'/>
<meta name='author' content='Yan Naing Aye' />
<meta name="viewport" content="width=device-width">
<title>Yan Naing Aye</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 500px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script type="text/javascript">
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
</script>

</head>
<body>
<div class='DW'>
<h3>Yan Naing Aye</h3>
<hr/>
<table><tr>
<td>
My GitHub Profile.
</td>
</tr></table>
<br/>
<hr/>
<div>
	<a href='http://coolemerald.blogspot.com'>Cool Emerald</a>
</div>
<!-- Start of my code -->
<script type="text/javascript">
//<!--

//--></script>
<!-- End of my code -->
</div>
</body>
</html>
