<html>
<head>
<meta charset="UTF-8">
<meta name='description' content='Chronicle'/>
<meta name='keywords' content='Myanmar, History, Chronicle' />
<meta name='author' content='Yan Naing Aye' />
<title>Myanmar Chronicle</title>
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: 'Myanmar Text','Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
   		border: 1px solid #333333;
  }
  table {
    border: 1px solid #333333; margin: 0px;
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Myanmar Text','Tharlon';
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script src='../mc.js'></script>
<script src='../mc_h.js'></script>

<script type="text/javascript">
var wda=['Saturday','Sunday','Monday','Tuesday','Wednesday',
   'Thursday','Friday'];
var msa=["waxing","full moon","waning","new moon"];
function chkConsistency(ho)
{
  var r=1;
  var myt=0,mmt=0,mm=1;
	var ho_mm,ho_mp,ho_fd,ho_my,ho_wd,ho_dt,ho_lk;
  M=j2m(ho["Julian Day Number"]);
  ho_mm=mme[ho["Myanmar Month"]];
  ho_mp=mpe[ho["Moon Phase"]];
  ho_fd=ho["Fortnight Day"];
  ho_my=ho["Myanmar Year"];
  ho_wd= wde[ho["Day of the Week"]];
  ho_dt=ho["Description"];
  ho_lk=ho["Link"];//link
  if(ho_lk==undefined) ho_lk="index.htm";
  if(ho_mm==15){myt=1; mm=4;}
  else {mmt=Math.floor(ho_mm/13); mm=ho_mm%13+mmt;}

  if(ho_my!=M.my || mm!=M.mm || ho_mp!=M.mp || ho_fd!=M.fd || ho_wd!=M.wd) r=0;
  return r;
}
//-------------------------------------------------------------------------
	function GetChro()
	{
		var oce = document.getElementById("oc");
		var str="";
		var i;
		var hs;
		var n=g_History.length;
		str+="<table>";
		for(i=0;i<n;i++){
			hs=g_History[i];
			str+="<tr>";
			str+="<td>"+(i+1)+"</td>";
      M=j2m(hs["Julian Day Number"]);
      if(chkConsistency(hs))	{ str+= "<td>Consistent</td>";}
      else { str+= "<td style='color:red;'>Inconsistent <br/>"+msa[M.mp]+" "+M.fd+" "+wda[M.wd]+"</td>";}
			if(hs["Link"]==undefined) str+="<td>"+hs["Description"]+"</td>";
			else str+="<td><a class='AnchorFootMC' href='./"+hs["Link"]+"'>"+hs["Description"]+"</a></td>";
			str+="<td>ME:"+hs["Myanmar Year"]+"</td>";
			str+="<td>"+hs["Myanmar Month"]+"</td>";
			str+="<td>"+hs["Moon Phase"]+"</td>";
			str+="<td>"+hs["Fortnight Day"]+"</td>";
			str+="<td>"+hs["Day of the Week"]+"</td>";
			str+="</tr>";
		}
		str+="</table>";
		oce.innerHTML=str;
	}
//-------------------------------------------------------------------------
</script>

</head>
<body>
<div class='DW'>
  <h3>Myanmar Chronicle</h3>
  <p><a href='http://mc1500.com/'>mc1500.com</a></p>
  <hr/>
  <div id='oc'>

  </div>
  <hr/>
  <div>
  	<a href='http://coolemerald.blogspot.com'>Cool Emerald</a>
  </div>
  <script type="text/javascript">GetChro();</script>
</div>
</body>
</html>
