<html>
<head>
<meta charset="UTF-8">
<meta name='description' content='Myanmar Year Name'/>
<meta name='keywords' content='Myanmar, History, Year Name' />
<meta name='author' content='Yan Naing Aye' />
<title>Myanmar Year Name</title>
<style type="text/css">
/* include font */
@font-face {
  font-family: 'Tharlon';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot);
  src: url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.woff) format('woff'),
       url(//fonts.gstatic.com/ea/tharlon/v3/Tharlon-Regular.ttf) format('truetype');
}
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: "Myanmar Text",'Tharlon';
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 800px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
   		border: 1px solid #333333;
  }
  table {
    border: 1px solid #333333; margin: 0px;
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
  .DGreen {
		color: #4b9b4b;
		font-family: 'Play', sans-serif;
		font-size: 12px;
	}
</style>
<script>
//generate a list of years
//inputs
// r: remainder 0-11
// b: beginning year
// e: ending year
function GenYr(r,b,e)
{
  var str="";
  var i=0;
  for(i=Math.round(b);i<=Math.round(e);i++){
    if((i%12)==r) {
      if(str.length!=0) str+=", ";
      str+=i.toString();
    }
  }
  return str;
}
function FillYr()
{
  var idStr="";
  var j=0;
  for(j=0;j<12;j++){
    idStr="pyr"+j.toString();
    pe=document.getElementById(idStr);
    pe.innerHTML=GenYr(j,400,1000);
  }
}

function ChkRD()
{
	ye = document.getElementById("y"); var yr=Math.floor(Number(ye.value)); ye.value=yr;
	re = document.getElementById("rd");
	var str="Its remainder is ";
	var r=(yr)%12;
	str+=r.toString();
	re.innerHTML=str;
}

</script>
</head>
<body>
<div class='DW'>
  <h3>Myanmar Year Name</h3>
  <p><a href='http://mc1500.com/'>mc1500.com</a></p>
  <hr/>
  <input type="number" id="y" min="0" max="1500" value="408" onchange="ChkRD()">
  <p id="rd" class="DGreen"></p>
  <div id='oc'>
    <table>
      <tr>
        <td>Remainder</td><td>Year Name</td><td>နက္ခတ်</td><td>Constellation</td><td>Year</td>
      </tr>
      <tr>
        <td>0</td><td>ပုဿနှစ်၊ ဘဿနှစ် ၊ ပုတ်သနှစ်၊ ဖုဿနှစ်</td><td>ဖုသျှ Hpusha</td><td>Cancri &delta;</td><td> <p id=pyr0></p></td>
      </tr>
      <tr>
        <td>1</td><td>မာခနှစ်</td><td>မာဃ Magha</td><td>Leonis &alpha;</td><td><p id=pyr1></p></td>
      </tr>
      <tr>
        <td>2</td><td>ဖ္လကိုန်နှစ်၊ ဖ္လကိုန်သံဝစ္ဆိုရ်နှစ်၊ ဓိမှတိနှစ်</td><td>ဘရဂုဏ္ဏီ Phalguni</td><td>Leonis &beta;</td><td><p id=pyr2></p></td>
      </tr>
      <tr>
        <td>3</td><td>စယ်နှစ်၊ စေယ်နှစ်</td><td>စိတြ Chitra</td><td>Virginis &alpha;</td><td><p id=pyr3></p></td>
      </tr>
      <tr>
        <td>4</td><td>ပိသျက်နှစ်၊ ဗိသျက်နှစ်၊ ပိဿျက်နှစ်</td><td>ဝိသာခါ Visakha</td><td>Libra</td><td><p id=pyr4></p></td>
      </tr>
      <tr>
        <td>5</td><td>စိဿနှစ်၊ စိတ်ဿနှစ် ၊ စိဿ်နှစ်၊ စိသနှစ်၊ ပြိဿနှစ်</td><td>ဇေဋ္ဌ Jyeshtha</td><td>Scorpii &alpha;</td><td><p id=pyr5></p></td>
      </tr>
      <tr>
        <td>6</td><td>အာသတ်နှစ်</td><td>အသဠီ Ashadha</td><td>Sagaritis</td><td><p id=pyr6></p></td>
      </tr>
      <tr>
        <td>7</td><td>သရဝန်နှစ်  </td><td>သရဝဏ် Sravana</td><td>Aquilae &alpha;</td><td><p id=pyr7></p></td>
      </tr>
      <tr>
        <td>8</td><td>ဖဿနှစ် ၊ ဘဒ္ဒြသံဝစ္ဆိုရ်နှစ် ၊ ဖတ္သ်သံဝစ္ဆိုရ်နှစ်၊ ဖတ္တ်နှစ်၊ ဘတ်နှစ်</td><td>ဘဒြပိုဒ်၊ ပုရပိုက် Bhadrapada</td><td>Pegasi </td><td><p id=pyr8></p></td>
      </tr
      <tr>
        <td>9</td><td>အာသိန်နှစ်၊ အာဆုတ်နှစ် </td><td>အဿဝဏီ Asvini</td><td>Arietis &alpha;</td><td><p id=pyr9></p></td>
      </tr>
      <tr>
        <td>10</td><td>ကြတိုက်နှစ်၊ ကြာတိုက်နှစ်</td><td>ကြတ္တိကာ Krittika</td><td>Tauri &eta;</td><td><p id=pyr10></p></td>
      </tr>
      <tr>
        <td>11</td><td>မြိက္ကသိုဝ်နှစ် ၊ မြိက္ကသိရ်နှစ် ၊ မြိက်ကသိုလ်နှစ် </td><td>မိဂသီ Mrigasiras</td><td>Orions &lambda;</td><td><p id=pyr11></p></td>
      </tr>
    </table>
  </div>
    <br/><br/>
  <cite>
    References:
    <br/><br/>
    [1] <a href='http://shanyoma.org/index.php/literature-burmese/2361-2016-11-21-11-44-37'>ပုဂံသင်္ကြန် - ဒေါက်တာသန်းထွန်း</a>
  </cite>
  <hr/>
  <div>
  	<a href='http://coolemerald.blogspot.com'>Cool Emerald</a>
  </div>
</div>
<script>
FillYr();
ChkRD();
</script>
</body>
</html>
