<html  lang="my">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Waso Full Moon Day</title>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style type="text/css">
 body {
		font-size: 16px;
		background-color: #111111;
		font-family: 'Play', sans-serif;
		text-align: left;
		line-height: 1.5;
    color: #7ece7e;
	}
	a {
    text-decoration: none;
    color: #cca6f2;
	}
	a:hover
	{
		text-decoration: underline;
		color: #cca6f2;
	}
	h1,h3 {
		color: #cca6f2;
	}
	.DW
	{
		margin-left: auto;
		margin-right: auto;
		position: relative;
		width: 400px;
		background-color: #222222;
		padding: 50px;
		box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	}
  td,th {
    padding: 5px;
		font-size: 16px;
    /*border: 1px solid #666666;*/
  }
  table {
    /*border: 1px solid #666666; margin: 0px;*/
    padding: 0px;
  	border-spacing:0px;
    border-collapse:collapse;
  }
  pre,textarea,input,select {
    color: #7ece7e;
    background-color: #111111;
    border: 1px solid #333333;
		padding: 5px;
		font-family: 'Play', sans-serif;
		font-size: 16px;
  }
  hr {
    border: 1px solid #333333;
  }
</style>
<script type="text/javascript">
function cal()
{  
	ye = document.getElementById("y"); yn=Number(ye.value); ye.value=yn; 
	me = document.getElementById("m"); mn=Number(me.value); 
	mse = document.getElementById("ms"); msn=Number(mse.value); 
	de = document.getElementById("d"); dn=Number(de.value); de.value=dn;
    wde = document.getElementById("wd"); wdn=Number(wde.value); wde.value=wdn;
	
	switch(msn){
		case 1: dn=15; de.value=dn; break;
		case 2: dn+=15; break;
		case 3:
			if (mn==3) {
				de.value=14; dn=29; 
				if (confirm('Do you want to take it as a big watat year? Press OK for big watat year and CANCEL for little watat year.')) dn+=1;
			}
			else if (mn%2==1) { de.value=14; dn=29;}
			else if (mn%2==0) { de.value=15; dn=30;}
			break;
    }
	switch(mn){
		
		case 3: dn+=30;
		case 2:
		case 14: dn+=29;
		case  1: 
		case 13: dn+=30;
		case 12: dn+=29;
		case 11: dn+=30;
		case 10: dn+=29;
		case 9: dn+=30;
		case 8: dn+=29;
		case 7: dn+=30;
		case 6: dn+=29;
		case 5: dn+=15; break;
		case 4:
			if(dn>=15) dn-=15;
			else dn=7-(15-dn)%7; 
			break;
		case 0: dn=7-(45-dn)%7; break;
	}
	os="";
	if (mn<4 && mn>0) {yn--; os+="<span style='color: red;'>Previous year </span>"}
	dn=7-(dn%7); wdn=(wdn+dn)%7;
	dName=["Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"];
	os+=yn+" full moon day of Waso ( or Second Waso) is "+dName[wdn]+".";
	oce = document.getElementById("oc"); oce.innerHTML=os+"<br/>";
}
</script>
</head>
<body>
<div class='DW'>
	<h1>Full Moon Day of Waso</h1><hr/>
	<table>
		<tr><td>Year (&ge;0 ME)</td><td><input type="number" id="y" min="0" max="1500" value="1375" onchange="cal()"></td></tr>
		<tr><td>Month </td><td>
			<select id="m"  onchange="cal()">
				<option value=1>Tagu</option>
				<option value=13>Hnaung Tagu</option>
				<option value=2>Kason</option>
				<option value=14>Hnaung Kason</option>
				<option value=3>Nayon</option>
				<option value=0>First Waso</option>
				<option value=4>Waso or Second Waso</option>				
				<option value=5>Wagaung</option>
				<option value=6>Tawthalin</option>
				<option value=7>Thadingyut</option>
				<option value=8>Tazaungmon</option>
				<option value=9>Nadaw</option>
				<option value=10>Pyatho</option>
				<option value=11>Tabodwe</option>
				<option value=12>Tabaung</option>
			</select>
		</td></tr>
		<tr><td>Moon </td><td>
			<select id="ms"  onchange="cal()">
				<option value=0>Waxing</option>
				<option value=1>Full moon</option>
				<option value=2>Waning</option>
				<option value=3>New moon</option>
			</select>
		</td></tr>
		<tr><td>Day </td> <td><input type="number" id="d"
			min="1" max="15"  value="1"  onchange="cal()"></td> </tr>
        <tr><td>Weekday </td><td>
			<select id="wd"  onchange="cal()">
				<option value=0>Saturday</option>
				<option value=1>Sunday</option>
				<option value=2>Monday</option>
				<option value=3>Tuesday</option>
                <option value=4>Wednesday</option>
				<option value=5>Thursday</option>
				<option value=6>Friday</option>
			</select>
		</td></tr>
	</table>
	<br/><div id='oc'> </div> <hr/>
	<div><a href='http://cool-emerald.blogspot.com'>Cool Emerald</a></div>
</div>
<script type="text/javascript">cal(); </script>
</body>
</html>
